#---
## @Synopsis BUILD module for quill
## @Note DONE
#---

BUILDISON=""

function query_spell_build() {
   if query "Will you be adding a custom BUILD file:" "n"
   then
      BUILDISON="BUILD, "
   fi
}

function add_build() {
   if [[ "${BUILDISON}" == "BUILD, " ]]
   then
     touch BUILD
     chmod +x BUILD
     if query "Do you want the default_build function dumped into the BUILD file" "n"
     then
       (declare -f real_default_build | \
       tail -n -2 | head -n 1 | sed 's:\(.\{20,41\}\)--:\1\\\n --:g' | \
       sed "s:&&:\&\&\n:g") > BUILD
     else
       echo "default_build" > BUILD
     fi
     ${EDITOR:-nano} BUILD
   fi

}
