function create_spell_base(){
  mkdir -p ${SPELL_NAME}
  cd ${SPELL_NAME}
  touch DETAILS
  chmod +x DETAILS
  DEPENDSISON=""
  CONFLICTSON=""
}

function download_spell_source(){
  cd ${QUILL_TMP_DIR}
  wget "${SPELL_SRC_URL}"
  cd ${CURRENTPWD}
  cd ${SPELL_NAME}
}

#---
## @Synopsis hash_get function by afreydknot
##
#---

function hash_get() {
  gpg --print-md sha512} \
  "$QUILL_SOURCE_FILE" |\
  tr -d '\n ' | tr 'A-F' 'a-f' |\
  awk -F: '{printf "%s  %s\n",$2,$1}'
}

#---
## @Synopsis Get's gurus info and stuff and puts it into
## @Synopsis ~/.sourcemage/quillrc or reads it from there
#---

function quill_rc() {
  if [[ -f ${QUILL_OLD_QUILLRC} ]]
  then
    message "${QUERY_COLOR}With accordance to Source Mage standards moving${DEFAULT_COLOR}"
    message "${QUERY_COLOR}${QUILL_OLD_QUILLRC} to ${QUILL_QUILLRC}${DEFAULT_COLOR}"
    mkdir -p ~/.sourcemage/quill
    cp ${QUILL_OLD_QUILLRC} ${QUILL_QUILLRC}
    if [[ -f ${QUILL_QUILLRC} ]]
    then
      message "${QUERY_COLOR}Removing ${QUILL_OLD_QUILLRC}${DEFAULT_COLOR}"
      rm ${QUILL_OLD_QUILLRC}
    else
      message "${PROBLEM_COLOR}Ugghhh... something went wrong...${DEFAULT_COLOR}"
    fi
  fi
  if [[ -f ${QUILL_QUILLRC} ]]
  then
    . ${QUILL_QUILLRC}
  else
    touch ${QUILL_QUILLRC}
    message "${PROBLEM_COLOR}This will create a ${QUILL_QUILLRC} file for you${DEFAULT_COLOR}"
    message "${QUERY_COLOR}Please enter your name for the HISTORY entry.${DEFAULT_COLOR}"
    read "GURU_NAME"
    message "${QUERY_COLOR}Please enter your email for the HISTORY entry.${DEFAULT_COLOR}"
    read "GURU_EMAIL"
    message "Thank you. Now generating ${QUILL_QUILLRC}"
    echo -e "GURU_NAME=\"${GURU_NAME}\"\n""GURU_EMAIL=\"${GURU_EMAIL}\"" > ${QUILL_QUILLRC}
  fi
}

function process_parameters()  {
  while  [  -n  "$1"  ];  do
    if  echo  "" $1  |  grep  -q  "^ -";  then
      case  $1  in
             --fmxml|-f) export QUILL_FMXML_MODE="on"; shift 1 ;;
        --apprentice|-a) export QUILL_MODE="apprentice"; shift 1 ;;
              --mage|-m) export QUILL_MODE="mage"; shift 1 ;;
            --wizard|-w) export QUILL_MODE="wizard"; shift 1 ;;
                      *) quill_help
      esac
    else
      shift
    fi
  done
}

function quill_welcome() {
  message "Welcome to SourceMage GNU/Linux quill - a spell creator script."
  message "-----------------------------------------------------------------------------"
  message "This makes an immediately useable spell from some minor data."
  message "Does not create a \$SPELL-\$VERSION SOURCE construct but uses real filename"
  message "-----------------------------------------------------------------------------"
  message "The spell will be put into a grimoire/section you define\(if you choose to\)"
  message "and a tar.bz2 file will be created in ~/spells ."
  message "-----------------------------------------------------------------------------"
  message "${WARNING_COLOR}Any lists i.e. dependencies and optional dependencies should be"
  message "space delimited and not comma delimited!!!${DEFAULT_COLOR}"
  message "-----------------------------------------------------------------------------"
}

function quill_edit() {
  message "Now invoking $EDITOR to edit spell files."
  cd ${QUILL_SPELL_DIR}/${SPELL_NAME}
  for SPELL_FILE in .
  do
    $EDITOR ${SPELL_FILE}
  done
  message "All modifications complete."
}

function quill_final_tarball() {
  message "Now creating a bziped2 tarball of the spell files"
  cd ${QUILL_SPELL_DIR}
  tar -jcvf ${SPELL_NAME}.tar.bz2 ${SPELL_NAME}
  if $? != 0 ; then
     message "Failed to create spell tarball"
  else
     message "Spell tarball created successfully"
  fi
}

function quill_final_put_in_grimoire() {
  message "You have selected to put the spell into the grimoire"
  message "Please note there will also be a spell tarball in" 
  message "${USER_HOME}/${QUILL_SPELLDIR} as will be a spelldir"
  message "-----------------------------------------------------------------------------"
  message "Into which grimoire do you wish to put the spell"
  quill_list_grimoires
  read QUILL_GRIM_NAME
  message "Into which section do you wish to put the spell"
  quill_list_sections
  read QUILL_SECT_NAME
  message "Now scribling spell into ${QUILL_GRIM_NAME}/${QUILL_SECT_NAME}/${QUILL_SPELL_NAME}"
  cd ${QUILL_SPELL_DIR}/${QUILL_SPELL_NAME}
  cp -r ${SPELL_NAME} /var/lib/sorcery/codex/${QUILL_GRIM_NAME}/${QUILL_SECT_NAME}/
  if $? != 0 ; then
     message "Scribling failed"
  else
     message "Scribling succeded"
     message "Now running scribe reindex on ${QUILL_GRIM_NAME}"
     scribe reindex ${QUILL_GRIM_NAME}
  fi
}

